" Vim color file
"   This file was generated by Palette
"   http://rubygems.org/gems/palette
"
" Author: Johan Sahlen
" Notes:  Based on Tomorrow by Chris Kempson, http://github.com/chriskempson/vim-tomorrow-theme

hi clear
if version > 580
    if exists("syntax_on")
        syntax reset
    endif
endif

let colors_name="Tomorrow"

if has("gui_running")
    set background=dark
endif

hi Normal                     guifg=#4D4D4C ctermfg=239  guibg=#FFFFFF ctermbg=NONE gui=NONE cterm=NONE
hi LineNr                     guifg=#D6D6D6 ctermfg=188  gui=NONE cterm=NONE
hi CursorLineNr               guifg=#D6D6D6 ctermfg=188  guibg=#EFEFEF ctermbg=255  gui=NONE cterm=NONE
hi NonText                    guifg=#D6D6D6 ctermfg=188  gui=NONE cterm=NONE
hi SpecialKey                 guifg=#D6D6D6 ctermfg=188  gui=NONE cterm=NONE
hi Search                     guifg=#EAB700 ctermfg=178  guibg=#FFFFFF ctermbg=231  gui=REVERSE cterm=REVERSE
hi TabLine                    guifg=#EFEFEF ctermfg=255  guibg=#FFFFFF ctermbg=231  gui=REVERSE cterm=REVERSE
hi TabLineFill                guifg=#EFEFEF ctermfg=255  guibg=#FFFFFF ctermbg=231  gui=REVERSE cterm=REVERSE
hi TabLineSel                 guifg=#8E908C ctermfg=245  gui=NONE cterm=NONE
hi StatusLine                 guifg=#4D4D4C ctermfg=239  guibg=#EFEFEF ctermbg=255  gui=NONE cterm=NONE
hi StatusLineNC               guifg=#D6D6D6 ctermfg=188  gui=NONE cterm=NONE
hi VertSplit                  guifg=#EFEFEF ctermfg=255  guibg=#EFEFEF ctermbg=255  gui=NONE cterm=NONE
hi Visual                     guibg=#D6D6D6 ctermbg=188  gui=NONE cterm=NONE
hi Directory                  guifg=#4271AE ctermfg=61   gui=NONE cterm=NONE
hi ModeMsg                    guifg=#718C00 ctermfg=64   gui=NONE cterm=NONE
hi MoreMsg                    guifg=#718C00 ctermfg=64   gui=NONE cterm=NONE
hi Question                   guifg=#718C00 ctermfg=64   gui=NONE cterm=NONE
hi WarningMsg                 guifg=#C82829 ctermfg=160  gui=NONE cterm=NONE
hi MatchParen                 guibg=#D6D6D6 ctermbg=188  gui=NONE cterm=NONE
hi Folded                     guifg=#8E908C ctermfg=245  guibg=#FFFFFF ctermbg=231  gui=NONE cterm=NONE
hi FoldColumn                 guibg=#FFFFFF ctermbg=231  gui=NONE cterm=NONE
hi CursorLine                 guibg=#EFEFEF ctermbg=255  gui=NONE cterm=NONE
hi CursorColumn               guibg=#EFEFEF ctermbg=255  gui=NONE cterm=NONE
hi PMenu                      guifg=#4D4D4C ctermfg=239  guibg=#D6D6D6 ctermbg=188  gui=NONE cterm=NONE
hi PMenuSel                   guifg=#4D4D4C ctermfg=239  guibg=#D6D6D6 ctermbg=188  gui=REVERSE cterm=REVERSE
hi SignColumn                 guibg=#FFFFFF ctermbg=231  gui=NONE cterm=NONE
hi ColorColumn                guibg=#EFEFEF ctermbg=255  gui=NONE cterm=NONE
hi Comment                    guifg=#8E908C ctermfg=245  gui=NONE cterm=NONE
hi Todo                       guifg=#F5871F ctermfg=208  guibg=#FFFFFF ctermbg=231  gui=REVERSE cterm=REVERSE
hi Title                      guifg=#8E908C ctermfg=245  gui=NONE cterm=NONE
hi Identifier                 guifg=#C82829 ctermfg=160  gui=NONE cterm=NONE
hi Statement                  guifg=#4D4D4C ctermfg=239  gui=NONE cterm=NONE
hi Conditional                guifg=#4D4D4C ctermfg=239  gui=NONE cterm=NONE
hi Repeat                     guifg=#4D4D4C ctermfg=239  gui=NONE cterm=NONE
hi Structure                  guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi Function                   guifg=#4271AE ctermfg=61   gui=NONE cterm=NONE
hi Constant                   guifg=#F5871F ctermfg=208  gui=NONE cterm=NONE
hi String                     guifg=#718C00 ctermfg=64   gui=NONE cterm=NONE
hi Special                    guifg=#4D4D4C ctermfg=239  gui=NONE cterm=NONE
hi PreProc                    guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi Operator                   guifg=#3E999F ctermfg=67   gui=NONE cterm=NONE
hi Type                       guifg=#4271AE ctermfg=61   gui=NONE cterm=NONE
hi Define                     guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi Include                    guifg=#4271AE ctermfg=61   gui=NONE cterm=NONE
hi Ignore                     guifg=#666666 ctermfg=241  gui=NONE cterm=NONE
hi vimCommand                 guifg=#C82829 ctermfg=160  gui=NONE cterm=NONE
hi cType                      guifg=#EAB700 ctermfg=178  gui=NONE cterm=NONE
hi cStorageClass              guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi cConditional               guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi cRepeat                    guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi phpVarSelector             guifg=#C82829 ctermfg=160  gui=NONE cterm=NONE
hi phpKeyword                 guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi phpRepeat                  guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi phpConditional             guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi phpStatement               guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi phpMemberSelector          guifg=#4D4D4C ctermfg=239  gui=NONE cterm=NONE
hi rubySymbol                 guifg=#718C00 ctermfg=64   gui=NONE cterm=NONE
hi rubyConstant               guifg=#EAB700 ctermfg=178  gui=NONE cterm=NONE
hi rubyAttribute              guifg=#4271AE ctermfg=61   gui=NONE cterm=NONE
hi rubyInclude                guifg=#4271AE ctermfg=61   gui=NONE cterm=NONE
hi rubyLocalVariableOrMethod  guifg=#F5871F ctermfg=208  gui=NONE cterm=NONE
hi rubyCurlyBlock             guifg=#F5871F ctermfg=208  gui=NONE cterm=NONE
hi rubyStringDelimiter        guifg=#718C00 ctermfg=64   gui=NONE cterm=NONE
hi rubyInterpolationDelimiter guifg=#F5871F ctermfg=208  gui=NONE cterm=NONE
hi rubyConditional            guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi rubyRepeat                 guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi pythonInclude              guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi pythonStatement            guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi pythonConditional          guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi pythonFunction             guifg=#4271AE ctermfg=61   gui=NONE cterm=NONE
hi javaScriptBraces           guifg=#4D4D4C ctermfg=239  gui=NONE cterm=NONE
hi javaScriptFunction         guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi javaScriptConditional      guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi javaScriptRepeat           guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi javaScriptNumber           guifg=#F5871F ctermfg=208  gui=NONE cterm=NONE
hi javaScriptMember           guifg=#F5871F ctermfg=208  gui=NONE cterm=NONE
hi DiffAdd                    guifg=#718C00 ctermfg=64   guibg=#FFFFFF ctermbg=231  gui=REVERSE cterm=REVERSE
hi DiffDelete                 guifg=#C82829 ctermfg=160  guibg=#FFFFFF ctermbg=231  gui=REVERSE cterm=REVERSE
hi DiffChange                 guibg=#D6D6D6 ctermbg=188  gui=NONE cterm=NONE
hi DiffText                   guifg=#C82829 ctermfg=160  guibg=#FFFFFF ctermbg=231  gui=REVERSE cterm=REVERSE
hi ShowMarksHLl               guifg=#F5871F ctermfg=208  guibg=#FFFFFF ctermbg=231  gui=NONE cterm=NONE
hi ShowMarksHLo               guifg=#8959A8 ctermfg=97   guibg=#FFFFFF ctermbg=231  gui=NONE cterm=NONE
hi ShowMarksHLu               guifg=#EAB700 ctermfg=178  guibg=#FFFFFF ctermbg=231  gui=NONE cterm=NONE
hi ShowMarksHLm               guifg=#3E999F ctermfg=67   guibg=#FFFFFF ctermbg=231  gui=NONE cterm=NONE
hi Tag                        guifg=#C82829 ctermfg=160  gui=NONE cterm=NONE
hi cssTagName                 guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi cssIdentifier              guifg=#C82829 ctermfg=160  gui=NONE cterm=NONE
hi cssClassName               guifg=#C82829 ctermfg=160  gui=NONE cterm=NONE
hi cssColor                   guifg=#3E999F ctermfg=67   gui=NONE cterm=NONE
hi cssPseudoClass             guifg=#C82829 ctermfg=160  gui=ITALIC cterm=NONE
hi cssFontDescriptor          guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi User2                      guifg=#EFEFEF ctermfg=255  guibg=#C82829 ctermbg=160  gui=REVERSE cterm=REVERSE

hi link htmlTag          Tag
hi link htmlTagName      Tag
hi link htmlTagN         Tag
hi link cssPseudoClassId cssPseudoClass
